{
  "name": "alternative-input-web-client",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/tasks-vision": "^0.10.13",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-redux": "^7.1.33",
    "ajv": "^8.17.1",
    "bootstrap": "^5.3.3",
    "cubic-spline": "^3.0.3",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "murmur-128": "^1.0.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.3",
    "react-dom": "^19.0.0",
    "react-i18next": "^16.5.0",
    "react-redux": "^9.1.2",
    "react-scripts": "5.0.1",
    "react-webcam": "^7.0.1",
    "redux-persist": "^6.0.0",
    "reselect": "^5.1.1",
    "typescript": "^5.6.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "customize-cra": "^1.0.0",
    "jest": "^29.7.0",
    "react-app-rewired": "^2.2.1",
    "ts-jest": "^29.1.1",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "dev": "react-app-rewired start",
    "build": "react-app-rewired build",
    "start": "react-app-rewired start",
    "test": "jest",
    "test:watch": "jest --watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
